.clients {
    width: 1200px;

&__title {
    font-size: 28px;
    text-align: center;
  
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: calc(33/28);


    @include desktop{
        font-size: 36px;
        line-height: 1.16;
        margin-bottom: 50px;
    }
}

&__item {
    width: calc((100% - 1*30px)/2); 

    @include tablet {
        width: calc((100% - 2*30px)/3);
    }

        @include desktop {
            width: calc((100% - 5*30px)/6);
        }
}

&__list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

&__icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 92px;
    
    background-color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #afb1b8;
    transition: border var(--transition-duration) var(--transition-timing-function);


        &:hover {
            border: 1px solid var(--color-accent);

            & .icon-client{
        fill: var(--color-accent);
                }
        }
        &:focus {
        border: 1px solid var(--color-accent);
            & .icon-client{
               fill: var(--color-accent); 
            }

        }

}

}

.icon-client {
    fill: #afb1b8;
    transition: fill var(--transition-duration) var(--transition-timing-function);
}




